spring.application.name=cs308

spring.datasource.url=jdbc:mysql://shopapp.clkea8a0k0wm.eu-north-1.rds.amazonaws.com:3306/shopapp
spring.datasource.username=admin02
spring.datasource.password=Gathie.shopapp02
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
# Oturum süresini 30 dakika olarak ayarla (1800 saniye)
server.servlet.session.timeout=1800s
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.multipart=DEBUG
spring.jvm.options=-Xms1g -Xmx4g
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
spring.datasource.hikari.maximum-pool-size=20
